# elasticsearch

./: .gitignore  build.gradle
Infrastructure/: docker-compose.yml
assignments/: README.md  data.json
src/main/java/com/avijit/projects/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/avijit/projects/elasticsearch/api/: DataApiController.java  ElasticApiController.java  ElasticResource.java  SearchApi.java  SearchApiController.java
src/main/java/com/avijit/projects/elasticsearch/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  ElasticConfiguration.java  SpringFoxConfig.java
src/main/java/com/avijit/projects/elasticsearch/document/: Ticket.java
src/main/java/com/avijit/projects/elasticsearch/helper/: Constants.java  Indices.java  Util.java
src/main/java/com/avijit/projects/elasticsearch/repository/: ReactiveTicketRepository.java  TicketRepository.java
src/main/java/com/avijit/projects/elasticsearch/service/: ElasticTicketService.java  IndexLargeJsonFile.java  IndexService.java  ReactiveTicketService.java  TicketService.java
src/main/resources/: application.yaml  elasticSearch.json
src/main/resources/data/: data.json
src/main/resources/static/: openapi.json
src/test/java/com/avijit/projects/elasticsearch/: ElasticsearchApplicationTests.java
src/test/resources/: gatling.conf
src/test/scala/webservice/gatling/simulation/: WebServiceCallSimulation.scala
